# Fichier de configuration des options du firewall
	cmd_iptables="/sbin/iptables"
#	cmd_ip6tables="/sbin/ip6tables"

# Configuration des interfaces
#	LAN="eth1"
	WAN="br0"
#	PPTP="ppp0"

# Activation ou désactivation des modules
	active_max_security="0"
	active_masquerade="0"
	active_input="1"
	active_output="1"
	active_ping="1"
	active_forward="0"
	active_redirect="0"
	active_log="1"
	active_redirect_when_inactif="0"
	active_blocklists="0"
	
